<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(243, 250, 254);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="icon_only_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>71</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
	background-color: rgb(31, 149, 239);
}

QPushButton {
	height: 30px;
	border: none;
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="sidebar/resources.qrc">:/sidebar_images/profilepicture.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>15</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources.qrc">
           <normaloff>:/sidebar_images/dashboard-svgrepo-com(2).svg</normaloff>:/sidebar_images/dashboard-svgrepo-com(2).svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources.qrc">
           <normaloff>:/sidebar_images/notes-svgrepo-com(3).svg</normaloff>:/sidebar_images/notes-svgrepo-com(3).svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources.qrc">
           <normaloff>:/sidebar_images/task-svgrepo-com(1).svg</normaloff>:/sidebar_images/task-svgrepo-com(1).svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources.qrc">
           <normaloff>:/sidebar_images/media-music-play-social-sound-tone-svgrepo-com(2).svg</normaloff>:/sidebar_images/media-music-play-social-sound-tone-svgrepo-com(2).svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources.qrc">
           <normaloff>:/sidebar_images/image-picture-svgrepo-com.svg</normaloff>:/sidebar_images/image-picture-svgrepo-com.svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources.qrc">
           <normaloff>:/sidebar_images/file-pencil-alt-svgrepo-com(2).svg</normaloff>:/sidebar_images/file-pencil-alt-svgrepo-com(2).svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_21">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources2.qrc">
           <normaloff>:/more_sidebar_images/calendar-days-svgrepo-com(2).svg</normaloff>:/more_sidebar_images/calendar-days-svgrepo-com(2).svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>110</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="pushButton_8">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources2.qrc">
           <normaloff>:/more_sidebar_images/settings-svgrepo-com(2).svg</normaloff>:/more_sidebar_images/settings-svgrepo-com(2).svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources.qrc">
           <normaloff>:/sidebar_images/exit-svgrepo-com(2).svg</normaloff>:/sidebar_images/exit-svgrepo-com(2).svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="icon_name_widget" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>161</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
	background-color: rgb(31, 149, 239);
}

QPushButton{
	color:white;
	text-align: left;
	height: 30px;
	border: none;
	padding-left: 10px;
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="sidebar/resources.qrc">:/sidebar_images/profilepicture.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>SideBar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>15</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_10">
         <property name="text">
          <string>Dashboard</string>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources.qrc">
           <normaloff>:/sidebar_images/dashboard-svgrepo-com(2).svg</normaloff>:/sidebar_images/dashboard-svgrepo-com(2).svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_11">
         <property name="text">
          <string>Notes</string>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources.qrc">
           <normaloff>:/sidebar_images/notes-svgrepo-com(3).svg</normaloff>:/sidebar_images/notes-svgrepo-com(3).svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_13">
         <property name="text">
          <string>Task/Todo</string>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources.qrc">
           <normaloff>:/sidebar_images/task-svgrepo-com(1).svg</normaloff>:/sidebar_images/task-svgrepo-com(1).svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_9">
         <property name="text">
          <string>Media Player</string>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources.qrc">
           <normaloff>:/sidebar_images/media-music-play-social-sound-tone-svgrepo-com(2).svg</normaloff>:/sidebar_images/media-music-play-social-sound-tone-svgrepo-com(2).svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_15">
         <property name="text">
          <string>Image Viewer</string>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources.qrc">
           <normaloff>:/sidebar_images/image-picture-svgrepo-com.svg</normaloff>:/sidebar_images/image-picture-svgrepo-com.svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_12">
         <property name="text">
          <string>File Manager</string>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources.qrc">
           <normaloff>:/sidebar_images/file-pencil-alt-svgrepo-com(2).svg</normaloff>:/sidebar_images/file-pencil-alt-svgrepo-com(2).svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_20">
         <property name="text">
          <string>Calendar</string>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources2.qrc">
           <normaloff>:/more_sidebar_images/calendar-days-svgrepo-com(2).svg</normaloff>:/more_sidebar_images/calendar-days-svgrepo-com(2).svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>110</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_14">
         <property name="text">
          <string>Settings</string>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources2.qrc">
           <normaloff>:/more_sidebar_images/settings-svgrepo-com(2).svg</normaloff>:/more_sidebar_images/settings-svgrepo-com(2).svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_16">
         <property name="text">
          <string>Sign Out</string>
         </property>
         <property name="icon">
          <iconset resource="sidebar/resources.qrc">
           <normaloff>:/sidebar_images/exit-svgrepo-com(2).svg</normaloff>:/sidebar_images/exit-svgrepo-com(2).svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="main_menu" native="true">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>681</width>
      <height>561</height>
     </rect>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>641</width>
       <height>481</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_2"/>
    </widget>
    <widget class="QWidget" name="header_widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>661</width>
       <height>44</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pushButton_17">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="sidebar/resources.qrc">
          <normaloff>:/sidebar_images/toggle-column-svgrepo-com.svg</normaloff>:/sidebar_images/toggle-column-svgrepo-com.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>178</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit"/>
        <widget class="QPushButton" name="pushButton_18">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="sidebar/search_button.qrc">
           <normaloff>:/search_image/search-right-1505-svgrepo-com.svg</normaloff>:/search_image/search-right-1505-svgrepo-com.svg</iconset>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>178</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_19">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="sidebar/resources.qrc">
          <normaloff>:/sidebar_images/user2.svg</normaloff>:/sidebar_images/user2.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="sidebar/resources.qrc"/>
  <include location="sidebar/search_button.qrc"/>
  <include location="sidebar/resources2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_17</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_17</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_name_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
